profile=yanshi_envrimont
spring.application.name=maryunServeraliyun
server.port=8899
server.max-http-post-size=0

#基础地址
server.http.base=http://27.221.10.92


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#java.nio.charset.Charset=UTF-8
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=2147483648
#数据库连接方式
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://127.0.0.1:8099/springboot?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=MYSQL@maryun.net
# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
#mybatis
mybatis.typeAliasesPackage=com.maryun.model
mybatis.mapperLocations=classpath*:mapper/**/*.xml
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.call-setters-on-nulls=true
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#logging
logging.level.tk.mybatis=TRACE
spring.output.ansi.enabled=DETECT


# MONGO配置
spring.data.mongodb.database=IM
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#spring.data.mongodb.username=maryun
#spring.data.mongodb.password=123456


#jiguang push appkey and mastersecret
JPush.USER_APPKEY=de1a32ac9b13edf00d509eb4
JPush.USER_MASTER_SECRET=d4667924ee88a43a79ba7303
JPush.ACCP_APPKEY=d2272c415fe8bad88a2e11f3
JPush.ACCP_MASTER_SECRET=16cb31e12b2e88dd87689347
JPush.ORGA_USER_APPKEY=8c55ac1da793f85e3c41aebf
JPush.ORGA_MASTER_SECRET=060a7766e76e67b125554806
JPush.DOCTOR_APPKEY=6eb5f78baf2f5524cf7886ee
JPush.DOCTOR_MASTER_SECRET=18493962a76e4ce2efd6d526
JPush.SPORT_APPKEY=1955e4cd1727c6817719e22e
JPush.SPORT_MASTER_SECRET=49b3b7d20c4e94fce460ee9c
#token key
system.login.token.key=tokentokentoken1
#token key
system.userlogin.token.pre=USERLOGIN_
#电视验证token失效时间
system.redis.tvtoken.time=864000

#客服人员列表前缀
system.redis.customer.pre=CUSTOMERSERVICE_
#客服人员计数
system.redis.customer.counter=CUSTOMERSERVICE_COUNTER

#qr_code des password
QRCODE.DES.password=tokentokentoken2
#wechart pay appid
pay.webchart.app.appid=wx6fae759a3fd4fe33
#wechart pay Merchant ID
pay.webchart.app.mchid=1447605402
#wechart pay Merchant key
pay.webchart.app.mchkey=maryun0532maryun0532maryun0532lh
#wechart pay appid
pay.webchart.qrcode.appid=wx104459baa0d0acf0
#wechart pay Merchant ID
pay.webchart.qrcode.mchid=1442281902
#wechart pay Merchant key
pay.webchart.qrcode.mchkey=maryun0532maryun0532maryun0532lh
#wechart pay NOTIFY_URL
pay.webchart.app.notifyurl=${server.http.base}:8899/app/user/wechatPay/NotifyUrl/receiveInfo
#wechart pay UNIFORM_ORDERS_URL
pay.webchart.app.uniformOrdersUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
#wechart pay NOTIFY_URL
pay.alipay.app.notifyurl=${server.http.base}:8899/app/pay/alipay/recevice/notify
#storeId
pay.alipay.app.storeId = qingdaomaryun
#seller_id
pay.alipay.app.seller_id = liguiqiang@maryun.net
#prikey
pay.alipay.app.prikey=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAN8e68Giez9yE+9Xi4h/MZyd7TqWnKcrEtbNGOJD2ObCBTgnKCpD13GewEqDFnEMBQe8TKhpf8GLR2bHBqIz9kkENqxjbBAXeCu5YDUkuPWgczYGiolAstzm3crIMI6qIV1eQgtNj2gNG6l5PFM5nrLu0C2vpRp+eN3oPB40lhQFAgMBAAECgYAMbSpwNF5s4CugDt4kkgDvWhRWSQEchlecQvv5zhGMeI3V3Mht4i1jlJXdEIP1c9fr4F7cmlOVMe6eGMOT0RUMTVdzU6ZCqJjTU3QoHJuN4CBeMP0fvm/jADqivfSHHWZdStp+iqjtMMtDb4qAH33Phxc40OT/XanjCjF05AOVwQJBAP0avbqinOuETfCHZP0LawL1ypNCajvHFD32BC+zNCgU6K43MVBqIFXqOwQky8J8Z+yaWmhyzMjhK9+85M2vC4kCQQDhrF4ZmJzpx4uQfjoCG59l7KJ7mxyqVHe2rX50EdQhb7iil07legQfhmvgRAUC2fr9P4LAr9SbRgG0BGiSNrmdAkEAqfuBnIyFcq7iYT2tFzzJ260TJZ8fFZJ4B7znxtlFl/2i3w32Mplzqf+rLvc/WRiP+xkWyrr+yZJgEt0blP+QcQJBAM6EdKCr3ny51WhneyJOsPIPOSowam0dW2hbIKuLXTs0CB0Spmqt3HQVCUd0N7nCTUPQCRHYVpG54PkiR6f2WKkCQQCtRtskD/lFwr3LrBvObqXPLFp9KiWORf47jBmpAQ522gKFfImjhBi3fHvb5FK3MgJUFM4/RaDkuEOpRdpcVP73
#pubkey
pay.alipay.app.pubkey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDfHuvBons/chPvV4uIfzGcne06lpynKxLWzRjiQ9jmwgU4JygqQ9dxnsBKgxZxDAUHvEyoaX/Bi0dmxwaiM/ZJBDasY2wQF3gruWA1JLj1oHM2BoqJQLLc5t3KyDCOqiFdXkILTY9oDRupeTxTOZ6y7tAtr6Uafnjd6DweNJYUBQIDAQAB
#alipubkey
pay.alipay.app.alipubkey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB

tongzhou.interface.url=http://hl-iuc.snctv.com.cn:8088/iepg/

#微信access token
wexin.access.token.url=https://api.weixin.qq.com/cgi-bin/token
wexin.access.token.secret=09ec3019405c1e96fac9304c9ab13971

#文件上传路径
system.file.uploads.basePath=/root/tomcat8/webapps/lbaner/images/
#图片服务器路径
system.imageServer.uploads.basePath=${server.http.base}:8799/lbaner/images/
#user photo url path
lbaner.userinfo.photo.male = male.png
#user sugession url path
lbaner.userinfo.photo.female = female.png

#同洲数据接口
#科室
lbaner.sync.tongzhou.url.dept=http://hl-iuc.snctv.com.cn:8088/iepg/getCatalog?terminalType=0&parentId=60040
#专家
lbaner.sync.tongzhou.url.expert=http://hl-iuc.snctv.com.cn:8088/iepg/getCatalog?terminalType=0&parentId=60042
#活动
lbaner.sync.tongzhou.url.active=http://hl-iuc.snctv.com.cn:8088/iepg/getAssetList?terminalType=0&catalogId=60060
#资源
lbaner.sync.tongzhou.url.resource=http://hl-iuc.snctv.com.cn:8088/iepg/getAssetList?terminalType=0&catalogId=
#播放串
lbaner.sync.tongzhou.url.play=http://hl-iuc.snctv.com.cn:8088/iepg/getPlayURL?terminalType=0&playType=1&resourceCode=
#百途数据接口
#科室
lbaner.sync.bytue.url.dept=http://123.232.42.212:10211/cms/categoryIptv_searchByParent.do?time=1418439444437&riddle=00eae19783805eb7312b5fe2b989390a&vo.pageid=1&vo.pagecount=100&vo.parentid=1033001001
#专家
lbaner.sync.bytue.url.expert=http://123.232.42.212:10211/cms/categoryIptv_searchByParent.do?time=1418439444437&riddle=00eae19783805eb7312b5fe2b989390a&vo.pageid=1&vo.pagecount=100&vo.parentid=1033001002
#活动
lbaner.sync.bytue.url.active=http://123.232.42.212:10211/cms/categoryIptv_searchByParent.do?time=1418439444437&riddle=00eae19783805eb7312b5fe2b989390a&vo.pageid=1&vo.pagecount=100&vo.parentid=1033001003
#资源
lbaner.sync.bytue.url.resource=http://123.232.42.212:10211/cms/programIptv_searchByCategory.do?time=1485159454661&riddle=c3f6fb5737ff9b2860b668f6797355b0&vo.pageid=1&vo.pagecount=100&vo.category_id=
#播放串
lbaner.sync.bytue.url.play=http://123.232.42.212:10211/cms/programIptv_searchPlayUrl.do?time=1485159454661&riddle=c3f6fb5737ff9b2860b668f6797355b0&vo.code=
#西维尔数据接口
#client
lbaner.sync.xiweier.client=13325105722
#pw
lbaner.sync.xiweier.pw=123456
#ip
lbaner.sync.xiweier.ip=192.168.1.104
#mac
lbaner.sync.xiweier.mac=00:18:FE:B1:29:86
#获取encryToken
lbaner.sync.xiweier.encryToken=http://10.13.14.20:80/Authentication?action=Login&userId=13325105722
#鉴权
lbaner.sync.xiweier.auth=http://10.13.14.20:80/Auth?userId=13325105722&authenticator=
#科室
lbaner.sync.xiweier.url.dept=GetCategoryList?userId=13325105722&parentCategoryId=000000092017032100000002&userToken=
#专家
lbaner.sync.xiweier.url.expert=GetCategoryList?userId=13325105722&parentCategoryId=000000092017032200000001&userToken=
#活动
lbaner.sync.xiweier.url.active=GetCategoryList?userId=13325105722&parentCategoryId=&userToken=
#资源
lbaner.sync.xiweier.url.resource=GetContentList?userId=13325105722&offset=1&count=10000&userToken=
#播放串
lbaner.sync.xiweier.url.play=ServiceAuth?userId=13325105722&userToken=
#血压数据接口地址
lbaner.tj.blood.url=http://58.56.111.169:8080/health/v1/queryUserNearData
#血压加密KEY
lbaner.tj.blood.key=kEHrDooxWHCWtfeSxvDvgqJk
#短息接口信息
alibaba.project.appKey=23634479
alibaba.project.appSecret=226297e69ef6459da53561e80844da59
#测试
alibaba.project.url=https://eco.taobao.com/router/rest
#正式
#alibaba.project.url=https://eco.taobao.com/router/rest
msg.verificsyiom.code.smsFreeSingName=\u8001\u4f34\u513f
msg.verificsyiom.code.smsTemplateCode=SMS_59960342
msg.payIdentifyCode.code.smsTemplateCode=SMS_52275200

#常量
#图片服务器前缀
const.dic.IMG_SERVER_PREFIX=ImgSeverPrefix
#代理商角色id
system.role.sp=3e90a1dfd2a24547a0e91b901e3179fc
#二级运营id
system.role.motion=230415b70a2e4446807e626576942cca
#导医角色id
system.role.guide=ef027a8ae71c412b9d449947ddc70c06
#专家角色id
system.role.expert=ef027a8ae71c412b9d449947ddc70c06
#登录验证码的key前缀
MsgKeyPre=MSG_CODE_
#付款识别码的key前缀
PayIdentifyCodeKeyPre=PAY_IDENTIFY_CODE
#redis超时时间10天
redisTimeout=864000
#ffmpeg windows路径
ffmpeg.path.windows=ffmpeg
#ffmpeg linux 路径
ffmpeg.path.linux=ffmpeg
ffmpeg.cut.height=150
ffmpeg.cut.weight=150
#生成缩略图高
slt.height=150
slt.weight=150
#长图高度设置（像素）
appfriend.setLongImage=5000
#水印的地址（default为默认水印)
appfriend.setLongImage.waterImagePath=default